<div class="row">
  <div class="col-md-offset-2 col-md-8">
    <div class="panel-panel-default">
      <div class="panel-heading">
        <h1>$animal.getName()</h1>
        <h3>ID Number: $animal.getId()</h3>
      </div>
      <div class="panel-body">
        #if($animal.getSightings().size() == 0)
          <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
        #else
          #foreach($sighting in $animal.getSightings())
            <strong>Location:</strong> $sighting.getLocation()
            <br>
            <strong>Reported by:</strong> $sighting.getRangerName()
            <br>
            <strong>Sighting ID:</strong> $sighting.getId()
            <br>
            <strong>Date and Time of Sighting:</strong> $sighting.getTimeReported()
            <br>
            <strong>Sex:</strong> $sighting.getSex()
            <br>
            <strong>Type of Sighting:</strong> $sighting.getTypeofSighting()
          #end
        #end
      </div>
      <div class="panel-footer">
        <h4><a href="/">Home</a></h4>
      </div>
    </div>
  </div>
</div>
