<h1>Report a Wildlife Sighting</h1>
<div class="row">
    <div class="col-md-2">
      <h3><a href="most/sightings">RECENT SIGHTINGS</a></h3>
      <br>
      <h3><a href="/animal/new">Add Animal to System</a></h3>
    </div>
    <div class="col-md-8">
      <br>
      <hr>
      <h3> Report Non-Endangered Animal Sighting </h3>
      <form action="/sighting" method="post">
        #if($animals.size() >= 0)
          <label>Select Animal</label>
          <select name="animalSelected">
            #foreach($animal in $animals)
              <option value="$animal.getId()">$animal.getName()</option>
            #end
          </select>
          <select name="sex">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="unknown">Unknown</option>
          </select>
          <select name="typeOfSighting">
              <option value="visual">Visual</option>
              <option value="tracks">Tracks</option>
              <option value="vocal">Vocal</option>
              <option value="unknown">Unknown</option>
          </select>
          <label>Location</label>
          <input required type="text" name="latLong">
          <label>Your Name</label>
          <input required type="text" name="rangerName">
          <button type="submit">Submit Report</button>
        #end
      </form>
      <hr>
      <br>
      <h3> Report Endangered Animal Sighting </h3>
      <form action="/endangered_sighting" method="post">
        #if($endangeredAnimals.size() >= 0)
          <label>Select Endangered Animal</label>
          <select name="endangeredAnimalSelected">
            #foreach($endangered_animal in $endangeredAnimals)
              <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
            #end
          </select>
          <select name="sex">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="unknown">Unknown</option>
          </select>
          <select name="typeOfSighting">
              <option value="visual">Visual</option>
              <option value="tracks">Tracks</option>
              <option value="vocal">Vocal</option>
              <option value="unknown">Unknown</option>
          </select>
          <label>Location</label>
          <input required type="text" name="latLong">
          <label>Your Name</label>
          <input required type="text" name="rangerName">
          <button type="submit">Submit Report</button>
        #end
      </form>
      <h3>Endangered Animal Sightings</h3>
      #if ($endangeredAnimals.size() == 0)
        <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
      #else
        #foreach ($endangeredAnimal in $endangeredAnimals)
          <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
            <h4>$endangeredAnimal.getName()</h4>
            <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
            <p>Click for details</p>
          </a>
        #end
      #end
      <h3>All Animals & Sightings</h3>
      #if ($animals.size() == 0)
        <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
      #else
        #foreach ($animal in $animals)
          <a href="/animal/$animal.getId()" class="thumbnail">
            <h4>$animal.getName()</h4>
            <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
            <p>Click for details</p>
          </a>
        #end
      #end
    </div>
</div>
